<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Лаба</title>

</head>

<body>

  <div class="content">
    <div class="container">
      <div class="content__wrapper">

        <div class="content-item__form">
          <!--FORM-->
          <form id="form" action="" method="POST">
            <label>
              Введите имя
              <br />
              <input type="text" name="name" placeholder="Вадим">
            </label>
            <br />

            <label>
              Введите eMail
              <br />
              <input type="email" name="email" placeholder="gg@mail.ru">
            </label>
            <br />

            <label>
              Выберите год рождения
              <br />
              <input type="date" name="birthYear" value="2019-08-13">
            </label>
            <br />

            Выберите пол
            <br />
            <label>
              <input type="radio" name="sex" value="M">Муж
            </label>
            <label>
              <input type="radio" name="sex" value="F">Жен
            </label>
            <br />

            Выберите кол-во конечностей
            <br />
            <label>
              <input type="radio" name="countlimbs" value="2,5">2,5
            </label>
            <label>
              <input type="radio" name="countlimbs" value="3">3
            </label>
            <label>
              <input type="radio" name="countlimbs" value="4">4
            </label>
            <br />

            <label>
              Выберите свои сверхспособности
              <br />
              <select name="superpower" multiple="multiple">
                <option value="бессмертие" selected="selected">бессмертие</option>
                <option value="прохождение сквозь стены">прохождение сквозь стены</option>
                <option value="левитация">левитация</option>
              </select>
            </label>
            <br />

            <label>
              Биография
              <br />
              <textarea name="biography" placeholder="начальное значение"></textarea>
            </label>
            <br />

            <label>
              С контактом ознакомлен
              <input type="checkbox" name="check1">
            </label>
            <br />

            <input id="input" type="submit">
          </form>
          <!--/FORM-->

        </div>

      </div>
    </div>

  </div>


</body>

</html>

